<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SCRM, 个人微信, 小程序, 尼诺科技, 客户管理, 营销获客, 产品推广, 门店数字化管理">
    <meta name="description" content="一款基于社交的客户管理系统">
    <meta name="Robots" content="all">
    <title>管理后台</title>
    <link href="/css/admin.css" rel="stylesheet">

    <style>
        .font_div {
            height: 100px;
            text-align: center;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .active {
            font-weight: bold;
        }

        cite{
            color: green;
        }

        div.summary b {
            color: red;
        }
    </style>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/jenel.js"></script>
    <script src="/js/admin.js"></script>
</head>
<body>
<!--<p th:text="'Hello, ' + ${name} + '!'"/>-->

<div class="font_div">
    <div><h2>通用管理后台</h2></div>

</div>
<div id="resultStatStr" style="margin-top: 50px">

</div>

</div>
<div id="tablelisthead" style="text-align: left;"></div>
<div id="tableList" style="text-align: center;"></div>
<div id="tableListPage" style="text-align: center;"></div>
<div  class="font_div" style="margin-top: 30px"></div>
<div id="datalisthead" style="text-align: left;"></div>
<div id="datalist" style="text-align: center;"></div>
<div id="foot" style="text-align: center;"></div>
<div id="foot2" class="font_div" style="margin-top: 100px"></div>


<script>


</script>
</body>
</html>