# admin

./: README.md  pom.xml
doc/: ddl.sql
shell/: server-dev.sh  server-prod.sh  server.sh
src/main/java/com/zrzhen/admin/: AdminApplication.java
src/main/java/com/zrzhen/admin/config/: CorsConfig.java  InterceptorConfig.java  MultipartConfig.java  MybatisMysqlConfig.java
src/main/java/com/zrzhen/admin/handler/: AdminInterceptor.java  ApiExceptionAdvice.java  LoginInterceptor.java
src/main/java/com/zrzhen/admin/module/admin/: Constant.java
src/main/java/com/zrzhen/admin/module/admin/controller/: AdminPageController.java  AdminTableController.java  ArticleController.java  CaptchaController.java  FileController.java  UserController.java
src/main/java/com/zrzhen/admin/module/admin/dao/: AdminTableMapper.java  AdminTableProvider.java  ArticleCategoryMapper.java  ArticleCategoryProvider.java  ArticleMapper.java  ArticleProvider.java  ArticleTagMapper.java  ArticleTagProvider.java  ResourceMapper.java  ResourceProvider.java
src/main/java/com/zrzhen/admin/module/admin/po/: AdminTable.java  Article.java  ArticleCategory.java  ArticleTag.java  Resource.java  User.java  UserEnum.java
src/main/java/com/zrzhen/admin/module/admin/req/: AdminReq.java  ArticleReq.java  CheckAuthCodeReq.java  LoginReq.java
src/main/java/com/zrzhen/admin/module/admin/rsp/: ArticleRsp.java
src/main/java/com/zrzhen/admin/module/admin/service/: ArticleService.java  UserService.java
src/main/java/com/zrzhen/admin/module/admin/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zrzhen/admin/module/os/constant/: Cache.java
src/main/java/com/zrzhen/admin/module/os/controller/: IndexController.java  MainsiteErrorController.java
src/main/java/com/zrzhen/admin/module/os/rsp/: News.java
src/main/java/com/zrzhen/admin/module/os/service/: IndexService.java
src/main/java/com/zrzhen/admin/module/os/service/impl/: IndexServiceImpl.java
src/main/java/com/zrzhen/admin/module/ueditor/: UeditorController.java  UeditorService.java  UeditorUtil.java
src/main/java/com/zrzhen/admin/result/: RestPage.java  RestPageParam.java  RestResult.java  RestResultBase.java  RestResultEnum.java
src/main/java/com/zrzhen/admin/util/: AesUtil.java  ContentTypeEnum.java  CookieUtil.java  JsonUtil.java  RequestUtil.java  ResponseUtil.java  Session.java  SessionMapUtil.java  SessionUtil.java  TimeUtil.java  TxCloudUtil.java
src/main/java/com/zrzhen/admin/util/idworker/: GenLong15Util.java  GenLong19Util.java  IdUtil.java  OrderSnUtil.java  TokenUtil.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/codemake/: addParam.ftl  controller.ftl  mapper.ftl  pageParam.ftl  po.ftl  provider.ftl  service-impl.ftl  service.ftl  updateParam.ftl
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.20200925.js  admin.js  articleCenter.js  jenel.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: 403.html  404.html  500.html  a.html  b..html
src/main/resources/templates/admin/: admin.20200925.html  admin.html  article.html  articleAdd.html  articleCenter.html  articleUpdate.html
src/test/java/com/zrzhen/admin/: OfficialsiteApplicationTests.java
src/test/java/com/zrzhen/admin/codemake/: CodeGen.java  ColumnDO.java
