#环境配置
spring.profiles.active=@profiles.active@

spring.application.name=admin

server.port=8081

#==============================================================
#Configure log
#==============================================================
#日志配置文件
logging.config=classpath:logback-spring.xml

#==============================================================
#==============================================================
#Configure datasource charge
#==============================================================
admin.driver=com.mysql.cj.jdbc.Driver
admin.validationQuery=SELECT 1
admin.poolMaximumActiveConnections=20
admin.initialSize=2

#==============================================================
#==============================================================
#Configure thymeleaf
#==============================================================
#thymeleaf的编码配置
spring.thymeleaf.encoding=UTF-8
#thymeleaf的缓存设置 false是禁用缓存
spring.thymeleaf.cache=false
#模板模式
spring.thymeleaf.mode=HTML5
#模板后缀名称
spring.thymeleaf.suffix=.html
#模板路径
spring.thymeleaf.prefix=classpath:/templates/
#国际化配置文件名称 默认为messages
spring.messages.basename=message
#国际化配置的编码
spring.messages.encoding=UTF-8

constant.db=admin