#==============================================================
#==============================================================
#Configure datasource mysql
#==============================================================
admin.url=jdbc:mysql://127.0.0.1:3306/admin?useSSL=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai
admin.username=root
admin.password=rootLC!20190908
#附件上传目录,相对路径，相对于程序目录的路径，前后不要加分隔符
file.upload.dir=file_upload
#读取文件缩略图，uri部分与UeditorController.readImg方法中配置的路径对应
file.upload.domain=http://127.0.0.1:8081/file/static/
#==============================================================
#==============================================================
#Configure Constant
#==============================================================
Constant.domain=127.0.0.1
